spring.application.name=limits-service
server.port=8080
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=dev
management.endpoints.web.exposure.include=*