logging.level.org.springframework =debug
spring.messages.basename =messages
management.endpoints.web.exposure.include=*
spring.security.user.name=yagna
spring.security.user.password=111yanshu11
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
 spring.jackson.serialization.write-dates-as-timestamps=false
