spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/YAGZ/Microservices/git-localconfig-repo
#spring.cloud.config.server.git.searchPaths=git-localconfig-repo
logging.level.org.springframework.web=INFO